VITE_APPWRITE_PROJECT_ID= # Your Appwrite Project ID
VITE_APPWRITE_ECOMMERCE_DB_ID= # Your Appwrite Database ID
VITE_APPWRITE_PRODUCT_COLLECTION= # Your Appwrite Collection ID
VITE_APPWRITE_CART_COLLECTION= # Your Appwrite Collection ID
VITE_APPWRITE_ORDER_COLLECTION= # Your Appwrite Collection ID
VITE_APPWRITE_CART_ITEMS_COLLECTION= # Your Appwrite Collection ID